{
  "name": "brand",
  "version": "1.0.0",
  "description": "Course work",
  "main": "index.js",
  "scripts": {
    "watch": "concurrently \"gulp watch\" \"json-server --watch db.json --port 5000\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tohin666/BRAND.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tohin666/BRAND/issues"
  },
  "homepage": "https://github.com/Tohin666/BRAND#readme",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "concurrently": "^3.6.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
